+==============+
Scrabble Project
+==============+
In this project, we take a Scrabble rack as a command-line argument and prints all valid Scrabble words that can be constructed from that rack along with the scrabble scores in sorted order.The resources of scrabble project are
a dictionary containing all letters and their scrabble values and also
 word list SOWPODS which contains all the words.
